* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;

}

.hero {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav {
    background-color: tan;
    display: flex;
    align-items:  center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 15px;
    
}

.logo {
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}


span {
    color: rgb(0, 128, 0);
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 9px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
    transition: .4s;
}

nav ul a img{
padding-top: 10px;

}


nav ul li a:hover{
    color: green;
    transform: scale(1.1);
    transition: .3s;
}

nav a img {
    height: 25px;
}

.body-content{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  } 

  .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.5);
  }

  .container .left-side {
    position: relative;
    background: rgb(2, 64, 6);
    padding: 40px;
  }

  .profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid white; 
  }

  .profile-text .imgbx {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 35px 55px rgba(255, 255, 255, 0.13);
  }

  .profile-text .imgbx img {
    position: absolute;
    object-fit: cover;
    width: 100% ; 
    height: 100%;
    object-fit: cover;
  }

  .profile-text h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.5em;
  }

  .profile-text h2 span {
    font-size: 0.8em;
    font-weight: 300;
  }

  .contact-info {
    padding-top: 40px;
  }
  
  .title {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    position: relative;
  }
  
  .contact-info ul li .text{
    color: white;
    font-weight: 500px;
    line-height: 25px;
    
  }
  
  .contact-info.education ul{
    list-style: none;
  }
  .contact-info.education li{
    margin-bottom: 15px;
    line-height: 23px;
  }
  
  .contact-info.education h5 {
    color: rgb(222, 226, 0);
    font-weight: bold;
  }
  
  .contact-info.education h3 {
    color: white;
    font-weight: bold;
  }
  
  .contact-info.education h4 {
    color: white;
    font-weight: normal ;
  }

  .contact-info.languages ul li span{
    color: white;
    font-weight: 500px;
    line-height: 25px;
    
  }
  .contact-info.languages ul {
    list-style: none;
    
  }
  
  .contact-info.languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    margin-top: 7px;
  }
  
  .contact-info.languages ul li .percent .percentage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(0, 148, 197);
  }
  
  .container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
    
  }
  
  .title2 {
    color: rgb(0, 49, 71);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    
  }
  
  p{
    color: #333;
  }
  .about {
    
    margin-bottom: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }
    
  
  
  
  .about:last-child {
    margin-bottom: 0px;
  }
  
  .right-side .about .box {
    margin: 20px, 0;
    
    display: flex;
    flex-direction: row;
  }
  
  .right-side .about .box .year-company {
    min-width: 150px;
  
  }
  .right-side .about .box .year-company h5{
  text-transform: uppercase;
  color: #848c90;
  }

  .right-side .about .box .text h4 {
    color: #2a7da2;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  .about.skills .box {
    position: relative;
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-columns: 150px 1fr;
  }
  
  .about.skills .box h4 {
    color: black;
    margin: 10px;
    text-transform: uppercase;
  }
  
  .about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #b3b1b1;
    margin-top: 7px;
    border-radius: 50px;
    padding-bottom: 5px;
  }
  
  .about.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(0, 148, 197);
    border-radius: 50px;
  }
  
  .about.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  
  .about.interest ul li {
    margin-left: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    
  }
  
  
  .about.socialmedia {
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .about.socialmedia .socialmedia-content .imgbox-fb {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    margin: 10px;
  }

  .about.socialmedia .socialmedia-content .imgbox-ig {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  
  .about.socialmedia .socialmedia-content .imgbox-yt {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  
  .about.socialmedia .socialmedia-content img {
    position: absolute;
    width: 100%;
  }

  .about.socialmedia .socialmedia-content .socmed-section {
    position: relative;
  }
  
  .socialmedia-content .socmed-section a{
    display: inline-block;
    position: absolute;
    margin: auto;
    padding: 30px 0;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: absolute;
    
  }

  @media(max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .about.interest ul {
    grid-template-columns: repeat(2,1fr);
  }

}

@media(max-width: 600px)
{
  .about .box
  {
    flex-direction: column;
  }
  .about .box .year-company
  {
    margin-bottom: 5px;
  }
  .about.interest ul {
    grid-template-columns: repeat(1,1fr);
    
  }
  .about.interest ul li{
    margin-bottom: 10px;
  }

  